%% inicialização
close all;clc;
% paramentros
w0 = 1; % frequencia autovalores (rad/s)
eta = 0.0; % taxa de amortecimento - 0 porque é um sistema sem amortecimento
wd = w0.*sqrt(1-eta.^2); % frequencia natural amortecida (rad/s)
M = MS; % massa
K = w0^2.*MS; % rigidez
C = 2*eta.*M.*w0; % amortecimento

%% soluçao
t = linspace(0,100,2000); % tempo
dt = median(diff(t)); % dt
F0 = 8; % amplitude da força
w = w0; % pulsaçao da força harmonica
F = F0.*cos(w.*t); % equação da força harmonica

% condiçoes iniciais
v0 = 0; % no initial speed

if F0~=0 % vibraçao forçada
    y0 = F0/K; % deslocamento inicial
    X = F0./sqrt((w0.^2-w.^2).^2+(2*eta.*w0*w).^2); 
    theta =atan((2*eta*w0*w)./(w0.^2-w.^2)); 
    PHI = atan(wd.*(y0-X.*cos(theta))./(v0+(y0-X.*cos(theta)).*eta.*w0-w*X*sin(theta)));
    A = (y0-X.*cos(theta))./sin(PHI);
else % vibração livre
    PHI = atan(wd.*y0./(v0+y0.*eta.*w0));
    A = 1/wd.*sqrt((v0+y0.*eta.*w0).^2+y0^2*wd^2);
    X =0;
    theta = 0;
end

figure
plot(t,y1./max(y1(:)),'k',t,y5./max(y1),'r--')
ylim([-1,1])
xlabel('time (s)')
ylabel('normalized displacement');
set(gcf,'color','w')
